<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200828164322_NewChange.cs" />
    <Compile Remove="Migrations\20200828164322_NewChange.Designer.cs" />
    <Compile Remove="Migrations\20200828164711_NewChange1.cs" />
    <Compile Remove="Migrations\20200828164711_NewChange1.Designer.cs" />
    <Compile Remove="Migrations\20200828164913_NewChange1.cs" />
    <Compile Remove="Migrations\20200828164913_NewChange1.Designer.cs" />
    <Compile Remove="Migrations\20200828173036_Librarin1.cs" />
    <Compile Remove="Migrations\20200828173036_Librarin1.Designer.cs" />
    <Compile Remove="Migrations\20200828173655_Librarin2.cs" />
    <Compile Remove="Migrations\20200828173655_Librarin2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
