# LibraryProject

./: LibraryProject.sln
LibraryProject/: LibraryProject.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CheckOutsController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  LibrarianController.cs  LibrariansController.cs
LibraryProject/Data/: LibraryProjectContext.cs
LibraryProject/Migrations/: 20200615071527_Initial.Designer.cs  20200615071527_Initial.cs  20200618075242_Authentication.Designer.cs  20200618075242_Authentication.cs  20200713214035_addstatus.Designer.cs  20200713214035_addstatus.cs  20200826122611_images.Designer.cs  20200826122611_images.cs  20200828105716_Restrict.Designer.cs  20200828105716_Restrict.cs  20200828110345_Restrict1.Designer.cs  20200828110345_Restrict1.cs  20200828134543_Restrict2.Designer.cs  20200828134543_Restrict2.cs  20200828165209_NewChange.Designer.cs  20200828165209_NewChange.cs  20200828171012_Librarin.Designer.cs  20200828171012_Librarin.cs  20200828174008_NEWW.Designer.cs  20200828174008_NEWW.cs  20200828174424_migration1.Designer.cs  20200828174424_migration1.cs  20200828175957_migration2.Designer.cs  20200828175957_migration2.cs  20200828184821_migration3.Designer.cs  20200828184821_migration3.cs  20200828185034_migration4.Designer.cs  20200828185034_migration4.cs  20200828191613_migration5.Designer.cs  20200828191613_migration5.cs  20200828191749_migration6.Designer.cs  20200828191749_migration6.cs  20200828195347_migration7.Designer.cs  20200828195347_migration7.cs  LibraryProjectContextModelSnapshot.cs
LibraryProject/Models/: AppUser.cs  Book.cs  CheckOut.cs  Customer.cs  Librarian.cs  SeedData.cs
(+50 files in other folders)
